# liferay-wechat-integration

./: .blade.properties  .gitignore  README.md  gradle.properties  settings.gradle
modules/wechat-login-rest/: .gitignore  bnd.bnd  build.gradle
modules/wechat-login-rest/src/main/java/com/liferay/wechat/login/rest/application/: PropTest.java  RestApplication.java  StaticTest.java
modules/wechat-login-rest/src/main/java/wechat/login/rest/application/: RestApplication.java  StaticTest.java
modules/wechat-login-web/: bnd.bnd  build.gradle
modules/wechat-login-web/src/main/java/com/liferay/wechat/login/web/constants/: WechatLoginPortletKeys.java
modules/wechat-login-web/src/main/java/com/liferay/wechat/login/web/portlet/: SendCodeMVCRenderCommand.java  WechatLoginPortlet.java
modules/wechat-login-web/src/main/java/wechat/login/web/constants/: WechatLoginPortletKeys.java
modules/wechat-login-web/src/main/java/wechat/login/web/portlet/: SendCodeMVCRenderCommand.java  WechatLoginPortlet.java
modules/wechat-login-web/src/main/resources/content/: Language.properties
