dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: '3.0.0'
	
	compileOnly group: "javax.ws.rs", name: "javax.ws.rs-api"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly group: "org.osgi", name: "org.osgi.service.jaxrs"
	
	compileOnly 'javax.servlet:javax.servlet-api'
	//compileOnly group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
	compileInclude group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
	compileInclude group: 'avalon-framework', name: 'avalon-framework', version: '4.1.5'
	compileInclude group: 'logkit', name: 'logkit', version: '1.0.1'
	//compileInclude group: 'log4j', name: 'log4j', version: '1.2.17'
	
	
	// compileInclude group: 'commons-codec', name: 'commons-codec', version: '1.9'
	// compile group: 'com.alibaba', name: 'fastjson', version: '1.2.62'

}
